/* Layout for header, content and footer */
.ant-layout.layout {
  width: 100%;
  background-color: rgb(255, 255, 255);
}

/* Spinner/loading animation */
.loading-spinner {
  padding-top: 3rem;
  text-align: center;
}

.loading-spinner .ant-spin {
  font-size: 2rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.85);
}

.loading-spinner .ant-spin-dot-item {
  background-color: rgba(255, 255, 255, 0.85);
}

.loading-spinner .ant-spin-lg .ant-spin-dot {
  font-size: 3.7rem;
}

.loading-spinner .ant-spin-lg .ant-spin-dot i {
  width: 1.7rem;
  height: 1.7rem;
}

html {
  --antd-wave-shadow-color: rgba(0, 0, 0, 0.85);
}

/* Cards */
.ant-card-bordered {
  border-color: #e4e9f0;
  box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.05),
    0 0 10px 0 rgba(20, 19, 34, 0.05);
}

/* Headings */
.ant-typography,
.ant-typography h1,
.ant-typography h2,
.ant-typography h3,
.ant-typography h4,
.ant-typography h5,
.ant-typography h6,
.ant-typography .ant-list-item {
  font-family: "Roboto";
  font-weight: normal;
}

/* <h6> */
.ant-typography h6 {
  font-size: 1.18rem;
  line-height: 1.18rem;
  margin-bottom: calc(1.18rem / 2);
}

/* <h5> */
.ant-typography h5 {
  font-size: 1.38rem;
  line-height: 1.38rem;
  margin-bottom: calc(1.38rem / 2);
}

/* <h4> */
.ant-typography h4 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin-bottom: calc(1.5rem / 2);
}

/* <h3> */
.ant-typography h3 {
  font-size: 1.88rem;
  line-height: 1.88rem;
  margin-bottom: calc(1.88rem / 2);
}

/* <h3>: lists */
.ant-typography .ant-list-header h3 {
  margin-bottom: 0;
}

/* <h2> */
.ant-typography h2 {
  font-size: 2.4rem;
  line-height: 2.4rem;
  margin-bottom: calc(2.4rem / 2);
}

/* <h2>: dynamic content headings */
.site-layout-content .ant-row > h2 {
  margin-bottom: 0;
}

/* <h1>: header */
section.ant-layout header.ant-layout-header {
  background: transparent;
}

h1.ant-typography {
  font-size: 4.2rem;
  line-height: 4.2rem;
  margin-bottom: calc(4.2rem / 3);
  font-weight: 300;
  padding: 0 8px;
}

/* <h1>: carousel */
.ant-typography h1.page-carousel-heading {
  position: absolute;
  top: 5rem;
  padding: 1rem;
  width: 100%;
  font-size: 5rem;
  line-height: 5rem;
  font-weight: 300;
  filter: opacity(0.5);
  color: rgba(255, 255, 255, 0.7);
  filter: sepia(1);
}

@media (max-width: 767px) {
  /* <h1>: carousel */
  .ant-typography h1.page-carousel-heading {
    top: 3rem;
    padding: 0.8rem;
    font-size: 4.2rem;
  }
}

.ant-typography .ant-list-item-meta-description {
  font-size: 1rem;
}

.ant-typography .ant-list-item-meta-description p {
  margin-bottom: 0;
}

/* FAQ accordion and services list */
.ant-typography ul[data-baseweb="accordion"] li,
.ant-typography .services-ul li,
.ant-typography .services-ul li > div {
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

.ant-typography .services-ul li p {
  margin-bottom: 0;
}

.ant-typography .ant-list-item-meta span.anticon-question svg {
  width: 1.2rem;
  height: 1.2rem;
  margin-top: 0.4rem;
}

@media (max-width: 767px) {
  .ant-modal,
  .graphcms-image-outer-wrapper,
  .graphcms-image-wrapper {
    max-width: 100%;
  }

  section[data-baseweb="card"] {
    margin: auto;
  }
}

/* Header action buttons */
// .ant-btn-round.ant-btn-lg.header-action-btn {
// 	padding-top: 0;
// }

/* Back-top */
@media screen and (max-width: 480px) {
  .ant-back-top {
    right: 40px;
  }
}

@media screen and (max-width: 768px) {
  .ant-back-top {
    right: 80px;
  }
}

/* Footer */
.ant-layout-footer {
  width: 100%;
  background: transparent;
  color: rgba(255, 255, 255, 0.85);
  padding-top: 1rem;
  margin-bottom: 1.66rem;
}

footer .ant-descriptions-title,
footer .ant-descriptions-item-label,
footer .ant-descriptions-item-content {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 300;
  font-family: 'Roboto';
}

footer .ant-descriptions-title {
  margin-top: 3rem;
  font-size: 1.2rem;
  font-weight: normal;
}

footer .ant-descriptions-item-content a {
  font-weight: 300;
}

footer .ant-descriptions-item-content > p {
  width: 100%;
}

footer .ant-descriptions-small .ant-descriptions-row > th,
footer .ant-descriptions-small .ant-descriptions-row > td {
  padding-bottom: 0;
}

footer
  .ant-descriptions-item.physical-address-wrap
  .ant-descriptions-item-content {
  display: block !important;
}

footer
  .ant-descriptions-item.physical-address-wrap
  .ant-descriptions-item-content
  p {
  margin-bottom: 0;
}

/* Modal */
.ant-btn-ghost:hover,
.ant-btn-ghost:focus {
  color: rgba(0, 0, 0, 0.85);
  background: transparent;
  border-color: rgba(0, 0, 0, 0.85);
}

.image-modal.ant-modal-confirm .ant-modal-close {
  display: block;
  color: rgba(255, 255, 255, 0.85);
  background: rgba(0, 0, 0, 0.85);
}

.image-modal.ant-modal-confirm .ant-modal-body {
  padding: 0;
}

.image-modal.ant-modal-confirm .ant-modal-confirm-content {
  margin: 0;
}

.image-modal.ant-modal-confirm .ant-modal-confirm-btns {
  margin: 0;
  height: 0;
}

.image-modal.ant-modal-confirm .image-modal-wrap {
  line-height: 0;
  height: 0;
}

/* Carousel/slider */
.ant-carousel {
  width: 100%;
  display: block;
}

/* Wrapper for instagram public feed carousel */
.public-instagram-feed {
  width: 100%;
  padding: 2rem 3rem;
  background: rgb(250, 250, 250);

  // a.instagram {
  //   background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  //   background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  //   background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  //   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  // }

  .ant-card-body {
    padding: 0;

    .ant-carousel {
      height: 100%;

      .slick-track, .slick-list {
        height: 100%;
      }

      .slick-dots li {
        button {
          background: rgba(31,31,31,0.8);
    
          &:hover, &:focus {
            opacity: 0.3;
          }
        }
    
        &.slick-active {
          button {
            opacity: 0.8;
          }
        }
      }
      .slick-slide,
      .slick-slide > div {
        height: 100%;
      }
      svg {
        fill: rgba(0,0,0,0.8);
      }
  
      .slick-prev, .slick-next {
        z-index: 1000;
        width: 3rem;
        height: 3rem;
        background: rgba(255,255,255,0.3);
      }
  
      .slick-prev {
        left: 3rem;
      }
  
      .slick-next {
        right: 3rem;
      }
    }
  }
}

.ant-carousel > .slick-slider {
  overflow: hidden;
}

.ant-col {
  padding-top: 0;
}

.slick-slider {
  width: 100%;
}

.page-carousel-item {
  position: relative;
  text-align: center;
  height: 100%;

  img {
    filter: brightness(55%);
  }
  
  &.feed-item {
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
  
    img {
      filter: brightness(100%);
      width: 100%;
      height: 100%;
    }
  
    .ant-card.ant-card-bordered {
      width: auto;
      display: inline-block;

      .ant-card-body {
        padding: 0;
        height: 100%;
      }
    }
  }
}